{
  "manifest_version": 3,
  "name": "RandoMouse",
  "version": "1.0",
  "description": "Simulate mouse movements within web pages",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "RandoMouse"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "rando-mouse@coding.ro",
      "strict_min_version": "109.0"
    }
  }
}